{
  "name": "node-temper",
  "version": "1.0.3",
  "description": "Read temperature from TEMPer sensor (win32 only)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/node-t-tracker.git"
  },
  "keywords": [
    "temper",
    "temperv2"
  ],
  "author": "timmson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmson/node-temper/issues"
  },
  "homepage": "https://github.com/timmson/node-temper#readme",
  "devDependencies": {
    "eslint": "5.15.1",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standart": "0.2.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.0.0"
  }
}
